{
  "short_name": "IT Marathon",
  "name": "UAEU 13th IT Marathon",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "314x314",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
